<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/mudan.js" ></script>
		<link rel="stylesheet" href="css/mudange.css" />
		<link rel="stylesheet" href="css/reset.css" />
	</head>
	<body>
		<header class="head clearfix">
			<!--//导航栏-->
			<div class="head_1">
				<a href="#">设为首页</a>
				<a href="#">收藏</a>
				<a href="#">专属服务热线：<span class="sp1">83521111 / 88965555</span></a>
			</div>
			<ul class="head_ul1 clearfix">
				<li><a href="#">首页</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">项目介绍</a>
					<ul class="head_ul1_ul2" >
						<li><a href="#">项目介绍</a></li>
						<li><a href="#">项目介绍</a></li>
						<li><a href="#">项目介绍</a></li>
					</ul>
				</li>
				<li class="head_ul1_img1"><img src="img/logo.png"</li>
				<li><a href="#">三生服务</a>
					<ul class="head_ul1_ul2" >
						<li><a href="#">项目介绍</a></li>
						<li><a href="#">项目介绍</a></li>
						<li><a href="#">项目介绍</a></li>
					</ul>
				</li>
				<li><a href="#">新闻动态</a>
				</li>
				<li><a href="#">预约体验</a></li>
			</ul>
		</header>
		<!--网页主体-->
		<!--轮播图-->
		<div class="banner" id="a">
			<ul class="lunbo_ul clearfix">
				<li><img src="img/banner1.jpg" /></li>
				<li><img src="img/banner3.jpg" /></li>
			</ul>
			<ul class="num">
				<li class="li1"></li>
				<li class="li2"></li>
		    </ul>
			<div class="btn_l">
				<img src="img/prev.png" />
			</div>
			<div class="btn_r">
				<img src="img/next.png" />
			</div>
		</div>
		
		<div class="body" >
			<div class="body_1">
				<!--第一块-->
				<div class="body_1_title">
					<div class="body_1_title_1 clearfix">
						<div class="float-left">
							<img src="img/line.png" />
						</div>
						<div class="float-left body_1_title_1_div2">
							<span  class=" body_1_title_1_div2_sp1">黄金区位</span><br>
						    <span  class=" body_1_title_1_div2_sp2">Ultimate Location</span>
						</div>
						<div class="float-left">
							<img src="img/line.png" />
						</div>
					</div>
				</div>
				<div class="body_1_text">
					牡丹舸 —— 位湘江新区长沙梅溪湖国际新城CBD，教育、医疗配套齐全，交通便利。<br />
					综合体位于3000亩梅溪湖北岸，拥开阔湖景，紧邻儿童公园、体育公园、梅岭公园、
					龙王港景观河、中国结桥、游船码头，地下停车场与长沙地铁二号线直通。<br />
					项目总建筑面积约63万平方米，包括五星级酒店、写字楼、公寓、地铁商业等多种业态，住宅区近4万平米的牡丹花园美轮美奂。
				</div>
				<ul class="clearfix body_1_imgs">
					<li>
						<a href="#">
							<img src="img/index_03.jpg" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/index_05.jpg" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/index_05.jpg" />
						</a>
					</li>
				</ul>
				<!--第二块-->
				<div class="body_1_title">
					<div class="body_1_title_1 clearfix">
						<div class="float-left">
							<img src="img/line.png" />
						</div>
						<div class="float-left body_1_title_1_div2">
							<span  class=" body_1_title_1_div2_sp1">丰盛配套</span><br>
						    <span  class=" body_1_title_1_div2_sp2">Ultimate Location</span>
						</div>
						<div class="float-left">
							<img src="img/line.png" />
						</div>
					</div>
				</div>
				<div class="body_1_text">
					牡丹舸与长沙四大名校长郡和雅礼不到5分钟车程，有岳麓区实验小学和长沙市实验小学，
					您的子女还可就读三之三幼儿园、砂子塘世博学校。位于由湘雅梅溪湖医院、长沙市妇女儿童医院
					及普仁国际医学健康城构成的医疗集群中心位置。项目为地铁上盖综合体，自建商业、酒店、公寓、写字楼等综合配套。
				</div>
				<div class="clearfix">
					<div class="float-left">
						<img src="img/index_09.jpg"/>
					</div>
					<div class="float-left body_1_img2 ">
						<img src="img/index_10.jpg" class="body_1_img2_1"/>
						<img src="img/index_11.jpg" />
					</div>
				</div>
				<!--第三块-->
				<div class="body_three">
					<a class="body_three_1">了解更多</a>
				</div>
				<div class="body_1_title">
					<div class="body_1_title_1 clearfix">
						<div class="float-left">
							<img src="img/line.png" />
						</div>
						<div class="float-left body_1_title_1_div2">
							<span  class=" body_1_title_1_div2_sp1">匠心产品</span><br>
						    <span  class=" body_1_title_1_div2_sp2">Ultimate Location</span>
						</div>
						<div class="float-left">
							<img src="img/line.png" />
						</div>
					</div>
				</div>
				<div class="body_1_text">
					牡丹舸建筑采用Y形和T形结构，稳定性和抗震性优于其他结构；采用U型布局，照顾到每一户的采光及视野，
					是梅溪湖户户瞰湖社区；<br>约4万平米“牡丹图景”园林，首层5.2米全架空设计，12米入户大堂，让您尊享高贵礼遇；
					全冠移植的珍稀植被，百年古树，生态自然，一步一景。户型通风采光好，公摊面积小，每户南北双阳台，
					赠独立设备间；联袂“香港十大顶尖设计师”梁志天倾心设计典雅豪宅，内装饰基本为国际国内一线品牌。
				</div>
				<div class="clearfix body_three_img0 ">
					<div class="float-left">
						<img src="img/index913_03.jpg"  />
							
					</div>
					<div class="float-left body_three_img3 ">
						<img src="img/index913_06.jpg" />
					</div>
				</div>
		    </div>
		</div>
		<!--底部-->
		<div class="foot">
			<div  class="foot_div1">
				<img src="img/flogo.png" />
			</div>
			<ul  class="foot_ul1 clearfix">
				<li>
					<a href="javascript:void(0);">首页</a>
				</li>
				<li>
					<a href="javascript:void(0);">关于我们</a>
				</li>
				<li>
					<a href="javascript:void(0);">项目介绍</a>
				</li>
				<li>
					<a href="javascript:void(0);">练习我们</a>
				</li>
			    <li class="foot_ul1_li5" style="width: 130px; height: 20px;background-color: #EFF4F8; position: relative;border: 1px soli black;">
			    	<a>友情链接</a>
			    	<ul class="foot_ul1_ul2 clearfix">
			    		<li>
			    			<a href="javascript:void(0);">慧业网</a>
			    		</li>
			    		<li>
			    			<a href="javascript:void(0);">慧业网</a>
			    		</li>
			    		<li>
			    			<a href="javascript:void(0);">慧业网</a>
			    		</li>
			    	</ul>
			    </li>
			</ul>
			<div class="foot_div3 clearfix" >
				Copyright 2003 - 2016 Suntown Technology Group Co.,Ltd. All Rights Reserved
			</div>
			<div id="lianjie">
				<a href="#a"><img src="img/go2top.png" /></a>
			</div>
		</div>
	</body>
</html>
