/*star*/ 
* {
	margin: 0px;
	padding: 0px;
}
.clear {
	clear: both;
}
.clearfix {
	zoom: 1;
}
.clearfix:after {
	content: " ";
	height: 0;
	display: block;
	clear: both;
}
.float-left{
	float:left;
}
.float_right{
	float: right;
}
ul,li,body{
	padding: 0;
	margin: 0;
}
header {
	position: relative;
}
.head {
	height: 160px;
	margin: 0 auto;
	/*width: 1519px;*/
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 3;
}
.head_1 {
	height: 30px;
	margin: 0 auto;
	margin-left: 900px;
	margin-bottom: 30px;
	margin-top: 15px;
	
}
.head_ul1_img1 {
	margin-top: -30px;
}
.head_1>a {
	display: inline-block;
	margin-left: 30px;
	font-size: 14px;
	color: white;
}
.head_1 .sp1 {
	color: red;
}
.head_ul1 {
	margin-left: 100px;
}
.head_ul1 li{
	float: left;
	width: 186px;
	height: 108px;
	position: relative;
}
.head_ul1 li a{
	color: white;
	font-size: 18px;
}
.head_ul1_ul2 {
	width: 200px;
	height: 90px;
	position: absolute;
	background-color: white;
	opacity: 0.6;
	left: -50px;
	top: 50px;
	display: none;	
}
.head_ul1_ul2 li {
	width: 200px;
	height: 30px;
	text-align: center;
	
}
.head_ul1_ul2 li a {
	font-size: 16px;
	color: black;
}
 .active {
 	background-color: #FF6A00;
 }
/*轮播图*/
.banner {
	overflow: hidden;
	position: relative;
	width: 1519.2px;
	height: 658.31px;
}
.lunbo_ul {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 6000px;
}
.lunbo_ul li {
	float: left;
	width: 1519.2px;
}
.lunbo_ul li img {
	width: 1519.2px;
}

/*num*/
.num li {
    width:50px;
    height:6px;
    background-color:#888;
    display:inline-block;
    margin:0px 3px;
    cursor:pointer;
}
.num .li1 {
	 position: absolute;
    left: 670px;
    bottom: 50px;
} 
.num .li2 {
	position: absolute;
    left: 730px;
    bottom: 50px;
} 
.num li.on {
		background-color: #ff6a00;
 }
.btn_l {
	width: 80px;
	position: absolute;
	left: 40px;
	top: 244px;
}
.btn_r {
	width: 80px;
	position: absolute;
	right: 40px;
	top: 244px;
}
/*网页主体*/
/*body*/
.body {
	height: 2132px;
	background-color:#f9f7f8;
}
.body_1 {
	width: 1200px;
	height: 2132px;
	margin: 0 auto;
	background-color: white;
}
.body_1_title {
	width: 1160px;
	height: 80px;
	text-align: center;
	margin: 0 auto;
}
.body_1_title_1 {
	margin-top: 50px;
	
}
.body_1_title_1_div2 {
	width: 130px;
	
}
.body_1_title_1_div2_sp1 {
	color: #f0a46a;
	font-size: 24px;
	font-weight: 400;
	font-family: "微软雅黑";
}
.body_1_title_1_div2_sp2 {
	color: #666;
	font-size: 12px;
}
.body_1_title_1 img {
	width: 480px;
	height:40px;
}
.body_1_text {
	width: 1050px;
	height: 72px;
	margin: 20px auto;
	color: #666666;
	font-size: 14px;
	text-align: center;
}
.body_1_imgs li {
	float: left;
	margin-left: 18px;
	list-style: none;
}
.body_1_img2 {
	width: 380px;
	margin-left: 20px;
}
.body_1_img2_1 {
	margin-bottom: 12px;
}
.body_three {
	margin-left: 1000px;
	height: 28px;
	margin-top: 20PX;
}
.body_three_1 {
	display: inline-block;
	width: 88px;
	height: 28px;
	background-color: #f7a96d;
	text-align: center;
	line-height: 28px;
	color:  #fff;
}
.body_three_img0 {
	background-color: #eff4f8;
	width: 1160px;
	margin-left: 18px;
}
.body_three_img3 {
	margin: 30px 10px;
}
/*网页底部*/
.foot {
	height: 282px;
	background-color:#1e2e50;
	margin: 0 auto;
}
.foot_div1 {
	width: 1200px;
	height: 187px;
	margin: 0 auto;
	text-align: center;
	padding-top: 30px;
}
.foot_div1 img {
	width: 457px ;
	height: 139px;
}
.foot_ul1 {
	margin: 0 auto;
	text-align: center;
	width: 420px;
}
.foot_ul1 li {
	float: left;
	list-style: none;
	width: 70px;
	height: 15px;
	line-height: 15px;
	border-right: 1px solid #888;
}
.foot_ul1 li a {
	color: #888;
	font-size: 12px;
}
.foot_ul1_ul2 {
	width: 130px;
	height: 70px;
	background-color: #EFF4F8;
	position: absolute;
	left: 0;
	bottom: 22px;
	display: none;
}
.foot_ul1_ul2 li {
	width: 130px;
	height: 20px;
	line-height: 20px;
	text-align: center;
}
.foot_div3 {
	margin: 0 auto;
	text-align: center;
	color: #999;
}
#lianjie {
	position: fixed;
	right: 95px;
	bottom: 20px;
}
